<!DOCTYPE HTML>
<html>
  <head>
    <script src="js/api.js"></script>
    <script>
      function initialize() {
        var earth = new WE.map('earth_div');
        WE.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(earth);

        var marker = WE.marker([-44.258177, 170.096440], 'slice_marker.png', 32, 32).addTo(earth);
        marker.bindPopup("<b>Twizel, New Zealand: Mon, Apr 15, 2019 at 6:05am NZST</b><img src='IMG_20190415_060313.jpg' alt='NZ' width='500' height='375'>", {maxWidth: 500, closeButton: false});
        var marker2 = WE.marker([53.344094444444444, -6.2683277777777775], 'slice_marker.png', 32, 32).addTo(earth);
        marker2.bindPopup("<b>Dublin, Ireland: Sun, Apr 14, 2019 at 7:05pm IST</b><img src='IMG_3462.jpg' alt='NZ' width='500' height='375'>", {maxWidth: 500, closeButton: false});

        earth.setView([32, -102], 2);
      }
    </script>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <style>
      html, body{padding: 0; margin: 0; background-color: black;}
      #earth_div{top: 0; right: 0; bottom: 0; left: 0; position: absolute !important;}
    </style>
    <title>93% Earth Sandwich</title>
  </head>
  <body onload="initialize()">
    <div id="earth_div"></div>
    <ul id="sidelinks">
     <li><a class="link anitpode" href="antipode_map.html" target="_blank">Anipode Map</a></li>
     <li><a class="link gitlab" href="https://gitlab.com/ryanmcginger/earth-sandwich" target="_blank">Gitlab</a></li>
   </ul>
  </body>
</html>
